# hello

./: pom.xml
hello-service/: pom.xml
src/main/java/com/ph/aspect/: LogAspect.java
src/main/java/com/ph/service/: BuyService.java  HelloFactoryBean.java
src/main/java/com/ph/service/impl/: BuyServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/com/ph/aop/: LogTest.java
src/test/com/ph/service/: HelloServiceTest.java
